[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 53.494165  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 290
min_extrude_temp: 0
pressure_advance: 0.026
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 600
#max_extrude_only_velocity: 50.0
#max_extrude_only_accel: 1500.0
#max_extrude_cross_section: 20000.0
#control: pid_v
#pid_kp: 17.382
#pid_ki: 1.129
#pid_kd: 66.923






