[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[multi_pin my_fan]
pins: PE5,PD12

[temperature_fan fan5]
pin=multi_pin:my_fan
#tachometer_pin: PC1
sensor_type: temperature_host
control: watermark
shutdown_speed: 0.0
target_temp: 30.0
min_temp: 15
max_temp: 70
min_speed: 0.4
max_speed: 1.0