[gcode_macro CUT]
gcode:
 G1 X-10 F15000
 G1 Y303 F15000
 G1 Y316 F1000
 G1 Y299 F15000
 #M83 
 _CLIENT_LINEAR_MOVE E=-70 F=300
 #M82  





[gcode_macro SET_MATERIAL]
description: Установка профиля материала из Orca Slicer
gcode:
  {% set FILAMENT_TYPE = params.TYPE|default('ABS')|string %}
  
  { action_respond_info("Устанавливаю профиль: " ~ FILAMENT_TYPE) }
  
  {% if FILAMENT_TYPE == 'PLA' %}
    ; Настройки для PLA
    PID_PROFILE LOAD=PLA HEATER=extruder
    M117 PLA профиль активирован

  {% elif FILAMENT_TYPE == 'ABS' %}
    ; Настройки для ABS
   PID_PROFILE LOAD=ABS HEATER=extruder
   PID_PROFILE LOAD=ABS HEATER=heater_bed
    M117 ABS профиль активирован
    
  ; Добавьте другие материалы по аналогии
  {% else %}
    { action_respond_info("Неизвестный материал: " ~ FILAMENT_TYPE) }
    M117 Неизвестный материал!
  {% endif %}
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E50 F500                    ; extrude a little to soften tip
   G1 E100 F300                ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute



[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F400                    ; extrude a little to soften tip
   G1 E-150 F800                 ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute



[gcode_macro PRINT_START]
gcode:
    {% set bedtemp=params.BED |int%}            # Получаем температуру стола из слайсера
    {% set hotendtemp=params.EXTRUDER |int%}    # Получаем температуру хотэнда из слайсера
    G28 X Y  
    M190 S {bedtemp} 
    M104 S{hotendtemp}
    G28 Z
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE PROFILE="default"
    G0 X0 Y0 F30000
    M109 S{hotendtemp}                          # Запускаем нагрев хотэнда и не ждём окончания нагрева
    #PRIME_LINE

    
[gcode_macro END_OFF_PRINT]
gcode:
;  {% set E = printer.retract|float %}
  {% set filament_name = params.FILAMENT%}
#  M117 Use filament {filament_name}.
  G91 ; otnositelnye coordinaty
#  G1 E-{E} F1500 
  G1 E-1 F1500 
  G1 Z5
  G90 ; absolutnye coordinaty
  G28 X Y
  G92 E0
  TURN_OFF_HEATERS 
  _RESETSPEEDS


[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
      _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1
    {% endif %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=2
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}

  
[gcode_macro PRIME_LINE]
gcode:
    {% set feedrate = params.F|default(60)|float * 60 %}
;    {% set feedrate = params.F|default(10)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
#    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
#    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 1.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - 100) / 2 %}
        G0 X{x_start} Y{y_start} F24000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 Y100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 X{width} F5000                                                       # move to the next line
        G1 Y-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 1.0 %}
        G0 X{x_start} Y{y_start} F24000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 E4 F{feedrate}                                                       # prime
        G1 X100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 Y{width} F5000                                                       # move to the next line
        G1 X-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% endif %}

#    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

             ; move nozzle away from bed
                          ; relative positioning



[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system

[gcode_shell_command update_all_firmware]
command: sh /home/pi/printer_data/config/script/update_mcu.sh
timeout: 600
verbose: True

[gcode_macro UPDATE_FIRMWARE]
gcode:
    RUN_SHELL_COMMAND CMD=update_all_firmware

    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0